{
	"nodes":[
		{"id":"3ed9e78d1285a704","type":"text","text":"Lógica de Programação","x":-400,"y":-128,"width":225,"height":50},
		{"id":"bdd77f4b0397cdb3","type":"text","text":"Linguagem C","x":-124,"y":-128,"width":139,"height":50,"color":"1"},
		{"id":"960787cadcfc7eb0","type":"text","text":"The C Programming Language","x":-185,"y":-267,"width":262,"height":54},
		{"id":"f360ccf007533301","type":"text","text":"Java","x":860,"y":-128,"width":84,"height":50,"color":"#0091ff"},
		{"id":"900e76afd7e99a47","type":"text","text":"Linguagem Comercial","x":620,"y":-128,"width":200,"height":50},
		{"id":"37d2166b87b6aa85","type":"text","text":"Python","x":480,"y":-130,"width":104,"height":54,"color":"4"},
		{"id":"79aa9c2058eaf63e","type":"text","text":"Git e Github","x":260,"y":-128,"width":141,"height":50,"color":"3"},
		{"id":"b4474c22e4235aa9","type":"text","text":"https://labex.io/linuxjourney","x":35,"y":-22,"width":185,"height":55},
		{"id":"d729ffba7117fa2b","type":"text","text":"https://tldr.sh/","x":-124,"y":44,"width":133,"height":50},
		{"id":"65abe5e54701dfc0","type":"text","text":"Ubuntu","x":74,"y":94,"width":106,"height":50},
		{"id":"62037f5656be96bb","type":"text","text":"Linux","x":80,"y":-128,"width":100,"height":50,"color":"2"},
		{"id":"57f48aee3df601d6","type":"text","text":"C++","x":860,"y":-20,"width":97,"height":50,"color":"6"},
		{"id":"e1be5c02c3bb42ee","type":"file","file":"42 sp.jpg","x":-900,"y":-215,"width":400,"height":225},
		{"id":"0e76e796f009094f","type":"text","text":"Modern C","x":-119,"y":-380,"width":131,"height":50},
		{"id":"81353d20deadc9c4","x":-299,"y":-480,"width":228,"height":50,"color":"5","type":"text","text":"Criar um compilador C"},
		{"id":"295e6ce57b0f1cfd","x":-23,"y":-480,"width":305,"height":50,"color":"5","type":"text","text":"Criar uma Linguagem baseada em C"},
		{"id":"fe853b6c565754f1","type":"text","text":"https://www.youtube.com/playlist?list=PLlAbYrWSYTiPA2iEiQ2PF_A9j__C4hi0A","x":245,"y":-242,"width":171,"height":50},
		{"id":"e89ddc277eebb8b5","x":194,"y":-355,"width":274,"height":50,"color":"5","type":"text","text":"Criar um portifólio pelo GitHUb"},
		{"id":"6f1f72b27d5b96a8","x":799,"y":80,"width":221,"height":60,"color":"5","type":"text","text":"Criar um jogo em C++"},
		{"id":"34b2420e10b26880","x":860,"y":-267,"width":200,"height":50,"color":"5","type":"text","text":"Criar uma rede social"},
		{"id":"cb2d61c6e23f9910","type":"text","text":"Criar uma biblioteca","x":620,"y":-243,"width":200,"height":50,"color":"5"},
		{"id":"482e71e84d758adc","x":542,"y":-330,"width":257,"height":53,"color":"5","type":"text","text":"Criar um script de automação"},
		{"id":"ab4d31a487653939","type":"text","text":"https://overthewire.org/wargames/bandit/","x":51,"y":195,"width":152,"height":85},
		{"id":"fe3f6fce1114d4e2","x":-19,"y":375,"width":293,"height":60,"type":"text","text":"Sistemas Operacionais Modernos"},
		{"id":"c874e7be6586d5f9","type":"text","text":"Arch Linux","x":65,"y":300,"width":125,"height":50},
		{"id":"352162d4248d2e2d","x":3,"y":600,"width":250,"height":60,"color":"#00ffc8","type":"text","text":"Criar minha própria Distro Linux"},
		{"id":"cda3a3996988e26d","x":3,"y":480,"width":250,"height":60,"type":"text","text":"Operating Systems: Design and Implementation"}
	],
	"edges":[
		{"id":"e08d97c1323952c2","fromNode":"3ed9e78d1285a704","fromSide":"right","toNode":"bdd77f4b0397cdb3","toSide":"left","color":"1"},
		{"id":"41e827a45bebfdb0","fromNode":"bdd77f4b0397cdb3","fromSide":"right","toNode":"62037f5656be96bb","toSide":"left","color":"2"},
		{"id":"592a26b02ae831c2","fromNode":"37d2166b87b6aa85","fromSide":"top","toNode":"cb2d61c6e23f9910","toSide":"left","color":"5"},
		{"id":"eeaeeea3896294c5","fromNode":"62037f5656be96bb","fromSide":"right","toNode":"79aa9c2058eaf63e","toSide":"left","color":"3"},
		{"id":"e685ed8e4643ed38","fromNode":"37d2166b87b6aa85","fromSide":"right","toNode":"900e76afd7e99a47","toSide":"left"},
		{"id":"c6cff272f9e1280c","fromNode":"900e76afd7e99a47","fromSide":"right","toNode":"f360ccf007533301","toSide":"left","color":"5"},
		{"id":"59d87e4f1b4d19c9","fromNode":"bdd77f4b0397cdb3","fromSide":"top","toNode":"960787cadcfc7eb0","toSide":"bottom"},
		{"id":"19f4b3726312c0e0","fromNode":"79aa9c2058eaf63e","fromSide":"right","toNode":"37d2166b87b6aa85","toSide":"left","color":"4"},
		{"id":"8988279a2dfd924f","fromNode":"ab4d31a487653939","fromSide":"bottom","toNode":"c874e7be6586d5f9","toSide":"top"},
		{"id":"9dbb705ff4c4a9c1","fromNode":"b4474c22e4235aa9","fromSide":"left","toNode":"d729ffba7117fa2b","toSide":"top"},
		{"id":"d87ffd4ed6be3e23","fromNode":"b4474c22e4235aa9","fromSide":"bottom","toNode":"65abe5e54701dfc0","toSide":"top"},
		{"id":"25f00715ee0e2cdd","fromNode":"62037f5656be96bb","fromSide":"bottom","toNode":"b4474c22e4235aa9","toSide":"top"},
		{"id":"1602a962286ed13e","fromNode":"65abe5e54701dfc0","fromSide":"bottom","toNode":"ab4d31a487653939","toSide":"top"},
		{"id":"2d1ad8b869b7453f","fromNode":"79aa9c2058eaf63e","fromSide":"top","toNode":"fe853b6c565754f1","toSide":"bottom"},
		{"id":"d73b7774dde58c3e","fromNode":"960787cadcfc7eb0","fromSide":"top","toNode":"0e76e796f009094f","toSide":"bottom"},
		{"id":"69aba55d4fb9b2e4","fromNode":"900e76afd7e99a47","fromSide":"bottom","toNode":"57f48aee3df601d6","toSide":"left","color":"6"},
		{"id":"8269884c6ffa98cf","fromNode":"e1be5c02c3bb42ee","fromSide":"right","toNode":"3ed9e78d1285a704","toSide":"left"},
		{"id":"b930ea67b923cdcb","fromNode":"0e76e796f009094f","fromSide":"right","toNode":"295e6ce57b0f1cfd","toSide":"bottom","color":"5"},
		{"id":"cc457cdcfe7bbfd7","fromNode":"0e76e796f009094f","fromSide":"left","toNode":"81353d20deadc9c4","toSide":"bottom","color":"5"},
		{"id":"d2443ab4d414b665","fromNode":"cda3a3996988e26d","fromSide":"bottom","toNode":"352162d4248d2e2d","toSide":"top","color":"5"},
		{"id":"9c26e9d363d914d0","fromNode":"fe853b6c565754f1","fromSide":"top","toNode":"e89ddc277eebb8b5","toSide":"bottom","color":"5"},
		{"id":"90e0193f6dc897b1","fromNode":"57f48aee3df601d6","fromSide":"bottom","toNode":"6f1f72b27d5b96a8","toSide":"top","color":"5"},
		{"id":"bfe56c9b52ea2315","fromNode":"f360ccf007533301","fromSide":"top","toNode":"34b2420e10b26880","toSide":"bottom","color":"5"},
		{"id":"311ffedd10ca06b5","fromNode":"37d2166b87b6aa85","fromSide":"top","toNode":"482e71e84d758adc","toSide":"left","color":"5"},
		{"id":"d390c73aca146e2d","fromNode":"c874e7be6586d5f9","fromSide":"bottom","toNode":"fe3f6fce1114d4e2","toSide":"top"},
		{"id":"99e009b5aa3bf6b9","fromNode":"fe3f6fce1114d4e2","fromSide":"bottom","toNode":"cda3a3996988e26d","toSide":"top"}
	]
}