{
	"nodes":[
		{"id":"3ed9e78d1285a704","x":-400,"y":-128,"width":225,"height":50,"type":"text","text":"Lógica de Programação"},
		{"id":"9557cbe5361ef8a4","x":-1116,"y":-236,"width":400,"height":267,"type":"file","file":"Suíça.jpg"},
		{"id":"1abb188057b125cf","x":-1116,"y":-294,"width":164,"height":58,"color":"4","type":"text","text":"Morar na Suíça"},
		{"id":"e9ac301396bf1644","x":-1041,"y":100,"width":250,"height":60,"color":"5","type":"text","text":"Aprender Francês/ Alemão"},
		{"id":"5b50ee1b2ec23ed7","x":-687,"y":-22,"width":324,"height":182,"type":"file","file":"42 sp.jpg"},
		{"id":"5973cc92bcb5fcfb","x":-585,"y":-358,"width":310,"height":186,"type":"file","file":"Macs 42 sp.jpg"},
		{"id":"d3f7eacedcff1e9c","x":-936,"y":220,"width":249,"height":166,"type":"file","file":"Bandeira-França.jpg"},
		{"id":"7826857e29811579","x":-1252,"y":200,"width":273,"height":164,"type":"file","file":"bandeira-alemanha.jpg"},
		{"id":"bdd77f4b0397cdb3","x":-124,"y":-128,"width":139,"height":50,"color":"1","type":"text","text":"Linguagem C"},
		{"id":"e6d02a74d8508567","x":-575,"y":-128,"width":100,"height":50,"color":"5","type":"text","text":"**42 SP**"},
		{"id":"960787cadcfc7eb0","x":-185,"y":-267,"width":262,"height":54,"type":"text","text":"The C Programming Language"},
		{"id":"f360ccf007533301","x":860,"y":-128,"width":84,"height":50,"color":"5","type":"text","text":"Java"},
		{"id":"900e76afd7e99a47","x":620,"y":-128,"width":200,"height":50,"type":"text","text":"Linguagem Comercial"},
		{"id":"37d2166b87b6aa85","x":480,"y":-130,"width":104,"height":54,"color":"4","type":"text","text":"Python"},
		{"id":"79aa9c2058eaf63e","x":260,"y":-128,"width":141,"height":50,"color":"3","type":"text","text":"Git e Github"},
		{"id":"cb2d61c6e23f9910","x":620,"y":-292,"width":179,"height":50,"type":"text","text":"Ciência de Dados"},
		{"id":"b4474c22e4235aa9","x":35,"y":-22,"width":185,"height":50,"type":"text","text":"https://labex.io/linuxjourney"},
		{"id":"d729ffba7117fa2b","x":-124,"y":44,"width":133,"height":50,"type":"text","text":"https://tldr.sh/"},
		{"id":"c874e7be6586d5f9","x":65,"y":280,"width":125,"height":50,"type":"text","text":"Arch Linux"},
		{"id":"65abe5e54701dfc0","x":74,"y":94,"width":106,"height":50,"type":"text","text":"Ubuntu"},
		{"id":"ab4d31a487653939","x":51,"y":180,"width":152,"height":50,"type":"text","text":"https://overthewire.org/wargames/bandit/"},
		{"id":"fe853b6c565754f1","x":245,"y":-265,"width":171,"height":50,"type":"text","text":"https://www.youtube.com/playlist?list=PLlAbYrWSYTiPA2iEiQ2PF_A9j__C4hi0A"},
		{"id":"0e76e796f009094f","x":8,"y":-358,"width":131,"height":50,"type":"text","text":"Modern C"},
		{"id":"62037f5656be96bb","x":80,"y":-128,"width":100,"height":50,"color":"2","type":"text","text":"Linux"},
		{"id":"57f48aee3df601d6","x":860,"y":-20,"width":97,"height":50,"color":"6","type":"text","text":"C++"}
	],
	"edges":[
		{"id":"26f54d35edffd5b5","fromNode":"e6d02a74d8508567","fromSide":"left","toNode":"9557cbe5361ef8a4","toSide":"right","toEnd":"none","color":"5"},
		{"id":"9a6b5556e4f34629","fromNode":"e6d02a74d8508567","fromSide":"right","toNode":"3ed9e78d1285a704","toSide":"left"},
		{"id":"e08d97c1323952c2","fromNode":"3ed9e78d1285a704","fromSide":"right","toNode":"bdd77f4b0397cdb3","toSide":"left","color":"1"},
		{"id":"17844703b6475f8c","fromNode":"9557cbe5361ef8a4","fromSide":"bottom","toNode":"e9ac301396bf1644","toSide":"top","toEnd":"none","color":"5"},
		{"id":"41e827a45bebfdb0","fromNode":"bdd77f4b0397cdb3","fromSide":"right","toNode":"62037f5656be96bb","toSide":"left","color":"2"},
		{"id":"592a26b02ae831c2","fromNode":"37d2166b87b6aa85","fromSide":"top","toNode":"cb2d61c6e23f9910","toSide":"left"},
		{"id":"eeaeeea3896294c5","fromNode":"62037f5656be96bb","fromSide":"right","toNode":"79aa9c2058eaf63e","toSide":"left","color":"3"},
		{"id":"e685ed8e4643ed38","fromNode":"37d2166b87b6aa85","fromSide":"right","toNode":"900e76afd7e99a47","toSide":"left"},
		{"id":"c6cff272f9e1280c","fromNode":"900e76afd7e99a47","fromSide":"right","toNode":"f360ccf007533301","toSide":"left","color":"5"},
		{"id":"59d87e4f1b4d19c9","fromNode":"bdd77f4b0397cdb3","fromSide":"top","toNode":"960787cadcfc7eb0","toSide":"bottom"},
		{"id":"19f4b3726312c0e0","fromNode":"79aa9c2058eaf63e","fromSide":"right","toNode":"37d2166b87b6aa85","toSide":"left","color":"4"},
		{"id":"8988279a2dfd924f","fromNode":"ab4d31a487653939","fromSide":"bottom","toNode":"c874e7be6586d5f9","toSide":"top"},
		{"id":"9dbb705ff4c4a9c1","fromNode":"b4474c22e4235aa9","fromSide":"left","toNode":"d729ffba7117fa2b","toSide":"top"},
		{"id":"d87ffd4ed6be3e23","fromNode":"b4474c22e4235aa9","fromSide":"bottom","toNode":"65abe5e54701dfc0","toSide":"top"},
		{"id":"25f00715ee0e2cdd","fromNode":"62037f5656be96bb","fromSide":"bottom","toNode":"b4474c22e4235aa9","toSide":"top"},
		{"id":"1602a962286ed13e","fromNode":"65abe5e54701dfc0","fromSide":"bottom","toNode":"ab4d31a487653939","toSide":"top"},
		{"id":"2d1ad8b869b7453f","fromNode":"79aa9c2058eaf63e","fromSide":"top","toNode":"fe853b6c565754f1","toSide":"bottom"},
		{"id":"d73b7774dde58c3e","fromNode":"960787cadcfc7eb0","fromSide":"top","toNode":"0e76e796f009094f","toSide":"left"},
		{"id":"69aba55d4fb9b2e4","fromNode":"900e76afd7e99a47","fromSide":"bottom","toNode":"57f48aee3df601d6","toSide":"left","color":"6"}
	]
}